Benchmark Comparison (2025-11-27 11:15 vs 09:02)

- RemoveImagesDirPrefix:
	- Plain: 28.85 → 30.98 ns/op (≈ +7.4%)
	- PreNormalized: 28.78 → 28.84 ns/op (≈ +0.2%)
	- WithJoin: 538.3 → 536.9 ns/op (≈ -0.3%)

- FileOpen:
	- 12,928 → 16,142 ns/op (≈ +24.9%)

- BufPool:
	- GetPut: 21.75 → 17.47 ns/op (≈ -19.7%)
	- WithUsage: 79.53 → 87.92 ns/op (≈ +10.6%)

- IsImageFile:
	- 144.0 → 145.8 ns/op (≈ +1.3%)

- FixupFileName:
	- Short: 15.17 → 13.93 ns/op (≈ -8.2%)
	- Long: 281.3 → 280.8 ns/op (≈ -0.2%)

- PathOperations:
	- Join: 349.6 → 347.4 ns/op (≈ -0.6%)
	- ToSlash: 0.4820 → 0.5148 ns/op (≈ +6.8%)
	- CachedNormalization: 26.46 → 26.80 ns/op (≈ +1.3%)

- Suite time: 56.267s → 53.170s (≈ -5.5%)

Notes:
- Most changes fall within normal microbenchmark variance.
- BufPool GetPut shows notable improvements.
- FileOpen variance likely environment-related; not code-regression.
[90m2025-11-27 11:15:03.928130[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:04.047887[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:04.380758[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:04.493769[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:04.572301[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:04.683419[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:05.264555[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:05.379743[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:05.711675[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:05.827549[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:06.161083[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:06.274749[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:06.506923[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:06.621651[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:06.952446[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:07.071170[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:07.407869[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:07.530506[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:07.864659[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:07.984880[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:08.319719[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:08.433021[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:08.462917[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:08.581344[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:08.616467[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:08.780793[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:08.809908[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:08.926886[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:08.956704[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:09.070508[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue

[90m2025-11-27 11:15:09.070857[0m [33mWRN[0m [1;90mfiles.go:238[0m[36m > [0m[1mprocessFile non image file.MimeType - Skipping[0m [36mfile.MimeType=[0m{text/plain; charset=utf-8 true} [36mpath=[0mnot-image.txt
[90m2025-11-27 11:15:09.100108[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:09.310902[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:09.312107[0m [33mWRN[0m [1;90mfiles.go:320[0m[36m > [0m[1mimagemeta.Decode failed[0m [36merr=[0m[1;31merror metadata reading not supported for this imagetype[0m [36mpath=[0m/tmp/TestExtractExifData_NoExif4139922165/002/noexif.png
[90m2025-11-27 11:15:09.399082[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:09.636080[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:09.972792[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:10.185901[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:10.320441[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:10.547743[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:10.550797[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m1 [36mMethod=[0mGET [36mURL=[0m/ [36mRemoteAddr=[0m127.0.0.1:53548 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:10.551324[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m1 [36mMethod=[0mGET [36mURL=[0m/ [36mDuration=[0m540.405µs
[90m2025-11-27 11:15:10.552057[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m2 [36mMethod=[0mGET [36mURL=[0m/gallery/1 [36mRemoteAddr=[0m127.0.0.1:53548 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:10.556177[0m [31mERR[0m [1;90mserver.go:57[0m[36m > [0m[1mserver error[0m [36merror=[0m[1;31mwrite tcp 127.0.0.1:38441->127.0.0.1:53548: write: broken pipe[0m [36mpath=[0m/gallery/1
[90m2025-11-27 11:15:10.556363[0m [32mINF[0m [1mhttp: superfluous response.WriteHeader call from go.local/sfpg/internal/server.(*App).serverError (server.go:58)[0m
[90m2025-11-27 11:15:10.556412[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m2 [36mMethod=[0mGET [36mURL=[0m/gallery/1 [36mDuration=[0m4.356295ms
[90m2025-11-27 11:15:10.587388[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:10.803821[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:10.804680[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m3 [36mMethod=[0mGET [36mURL=[0m/ [36mRemoteAddr=[0m127.0.0.1:56344 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:10.804884[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/
[90m2025-11-27 11:15:10.805885[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m4 [36mMethod=[0mGET [36mURL=[0m/ [36mRemoteAddr=[0m127.0.0.1:56350 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:10.806269[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m4 [36mMethod=[0mGET [36mURL=[0m/ [36mDuration=[0m386.072µs
[90m2025-11-27 11:15:10.807233[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m5 [36mMethod=[0mGET [36mURL=[0m/unrecognized/path [36mRemoteAddr=[0m127.0.0.1:56360 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:10.807640[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m5 [36mMethod=[0mGET [36mURL=[0m/unrecognized/path [36mDuration=[0m407.741µs
[90m2025-11-27 11:15:10.836225[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:11.053173[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:11.347944[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:11.559359[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:11.560374[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m6 [36mMethod=[0mPOST [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:43650 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:11.561145[0m [32mINF[0m [1;90mhandlers.go:153[0m[36m > [0m[1madmin username updated[0m [36musername=[0mnewadmin
[90m2025-11-27 11:15:11.754745[0m [32mINF[0m [1;90mhandlers.go:183[0m[36m > [0m[1madmin password updated[0m
[90m2025-11-27 11:15:11.754993[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m6 [36mMethod=[0mPOST [36mURL=[0m/config [36mDuration=[0m194.619672ms
[90m2025-11-27 11:15:11.759100[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m7 [36mMethod=[0mPOST [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:43662 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:11.759761[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m7 [36mMethod=[0mPOST [36mURL=[0m/config [36mDuration=[0m667.582µs
[90m2025-11-27 11:15:11.791656[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:12.025536[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:12.026808[0m [32mINF[0m [1;90mhandlers.go:153[0m[36m > [0m[1madmin username updated[0m [36musername=[0munituser
[90m2025-11-27 11:15:12.191010[0m [32mINF[0m [1;90mhandlers.go:183[0m[36m > [0m[1madmin password updated[0m
[90m2025-11-27 11:15:12.221887[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:12.390207[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:12.391525[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m8 [36mMethod=[0mPOST [36mURL=[0m/logout [36mRemoteAddr=[0m127.0.0.1:48270 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:12.392061[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m8 [36mMethod=[0mPOST [36mURL=[0m/logout [36mDuration=[0m540.171µs
[90m2025-11-27 11:15:12.423955[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:12.658218[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:12.659488[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m9 [36mMethod=[0mGET [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:50576 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:12.663004[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m9 [36mMethod=[0mGET [36mURL=[0m/config [36mDuration=[0m3.514971ms
[90m2025-11-27 11:15:12.664511[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m10 [36mMethod=[0mPOST [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:50576 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:12.665097[0m [32mINF[0m [1;90mhandlers.go:153[0m[36m > [0m[1madmin username updated[0m [36musername=[0mnewadmin
[90m2025-11-27 11:15:12.822175[0m [32mINF[0m [1;90mhandlers.go:183[0m[36m > [0m[1madmin password updated[0m
[90m2025-11-27 11:15:12.822283[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m10 [36mMethod=[0mPOST [36mURL=[0m/config [36mDuration=[0m157.776956ms
[90m2025-11-27 11:15:12.823167[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m11 [36mMethod=[0mPOST [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:50584 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:12.823587[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m11 [36mMethod=[0mPOST [36mURL=[0m/config [36mDuration=[0m421.344µs
[90m2025-11-27 11:15:12.852002[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:13.061278[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:13.397359[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:13.629991[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:13.834508[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m12 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mRemoteAddr=[0m127.0.0.1:54812 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:13.834684[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/gallery/2
[90m2025-11-27 11:15:13.835875[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m13 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mRemoteAddr=[0m127.0.0.1:54826 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:13.843775[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m13 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mDuration=[0m7.901933ms
[90m2025-11-27 11:15:13.846470[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m14 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mRemoteAddr=[0m127.0.0.1:54826 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:13.848372[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m14 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mDuration=[0m1.903251ms
[90m2025-11-27 11:15:13.849217[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m15 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mRemoteAddr=[0m127.0.0.1:54826 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:13.850518[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m15 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mDuration=[0m1.301374ms
[90m2025-11-27 11:15:13.851284[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m16 [36mMethod=[0mGET [36mURL=[0m/gallery/99999 [36mRemoteAddr=[0m127.0.0.1:54826 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:13.851823[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m16 [36mMethod=[0mGET [36mURL=[0m/gallery/99999 [36mDuration=[0m540.282µs
[90m2025-11-27 11:15:13.965368[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:14.180547[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:14.386649[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m17 [36mMethod=[0mGET [36mURL=[0m/image/1 [36mRemoteAddr=[0m127.0.0.1:53524 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:14.386869[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/image/1
[90m2025-11-27 11:15:14.387930[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m18 [36mMethod=[0mGET [36mURL=[0m/image/1 [36mRemoteAddr=[0m127.0.0.1:53532 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:14.394573[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m18 [36mMethod=[0mGET [36mURL=[0m/image/1 [36mDuration=[0m6.642951ms
[90m2025-11-27 11:15:14.516585[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:14.750723[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:14.956870[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m19 [36mMethod=[0mGET [36mURL=[0m/raw-image/1 [36mRemoteAddr=[0m127.0.0.1:39496 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:14.957033[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/raw-image/1
[90m2025-11-27 11:15:14.958066[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m20 [36mMethod=[0mGET [36mURL=[0m/raw-image/1 [36mRemoteAddr=[0m127.0.0.1:39506 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:14.966597[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m20 [36mMethod=[0mGET [36mURL=[0m/raw-image/1 [36mDuration=[0m8.528122ms
[90m2025-11-27 11:15:15.086049[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:15.303955[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:15.511671[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m21 [36mMethod=[0mGET [36mURL=[0m/thumbnail/file/1 [36mRemoteAddr=[0m127.0.0.1:44160 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:15.514748[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m21 [36mMethod=[0mGET [36mURL=[0m/thumbnail/file/1 [36mDuration=[0m3.07672ms
[90m2025-11-27 11:15:15.639093[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:15.872558[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:16.079933[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m22 [36mMethod=[0mGET [36mURL=[0m/thumbnail/folder/2 [36mRemoteAddr=[0m127.0.0.1:59438 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:16.083133[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m22 [36mMethod=[0mGET [36mURL=[0m/thumbnail/folder/2 [36mDuration=[0m3.201505ms
[90m2025-11-27 11:15:16.207544[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:16.426910[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:17.236000[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m23 [36mMethod=[0mGET [36mURL=[0m/gallery/1 [36mRemoteAddr=[0m127.0.0.1:60688 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:17.243483[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m23 [36mMethod=[0mGET [36mURL=[0m/gallery/1 [36mDuration=[0m7.482675ms
[90m2025-11-27 11:15:17.276340[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:17.518157[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:17.727282[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m24 [36mMethod=[0mGET [36mURL=[0m/lightbox/2 [36mRemoteAddr=[0m127.0.0.1:46538 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:17.735066[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m24 [36mMethod=[0mGET [36mURL=[0m/lightbox/2 [36mDuration=[0m7.784307ms
[90m2025-11-27 11:15:17.736432[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m25 [36mMethod=[0mGET [36mURL=[0m/lightbox/1 [36mRemoteAddr=[0m127.0.0.1:46538 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:17.738569[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m25 [36mMethod=[0mGET [36mURL=[0m/lightbox/1 [36mDuration=[0m2.136614ms
[90m2025-11-27 11:15:17.854639[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:18.063289[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:18.277204[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m26 [36mMethod=[0mGET [36mURL=[0m/info/folder/2 [36mRemoteAddr=[0m127.0.0.1:44152 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:18.281293[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m26 [36mMethod=[0mGET [36mURL=[0m/info/folder/2 [36mDuration=[0m4.089508ms
[90m2025-11-27 11:15:18.398658[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:18.633783[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:18.841147[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m27 [36mMethod=[0mGET [36mURL=[0m/info/image/1 [36mRemoteAddr=[0m127.0.0.1:36590 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:18.846218[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m27 [36mMethod=[0mGET [36mURL=[0m/info/image/1 [36mDuration=[0m5.070961ms
[90m2025-11-27 11:15:18.968750[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:19.183079[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:20.227665[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:20.437008[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:20.439379[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m28 [36mMethod=[0mGET [36mURL=[0m/image/../../../etc/passwd [36mRemoteAddr=[0m127.0.0.1:41224 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:20.439879[0m [31mERR[0m [1;90mserver.go:57[0m[36m > [0m[1mserver error[0m [36merror=[0m[1;31minvalid file id: ../../../etc/passwd[0m [36mpath=[0m/image/../../../etc/passwd
[90m2025-11-27 11:15:20.440001[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m28 [36mMethod=[0mGET [36mURL=[0m/image/../../../etc/passwd [36mDuration=[0m625.759µs
[90m2025-11-27 11:15:20.441027[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m29 [36mMethod=[0mGET [36mURL=[0m/image/999999 [36mRemoteAddr=[0m127.0.0.1:41238 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:20.442843[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m29 [36mMethod=[0mGET [36mURL=[0m/image/999999 [36mDuration=[0m1.816987ms
[90m2025-11-27 11:15:20.471939[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:20.683764[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:20.685745[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m30 [36mMethod=[0mGET [36mURL=[0m/raw-image/../../etc/passwd [36mRemoteAddr=[0m127.0.0.1:54112 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:20.686120[0m [31mERR[0m [1;90mserver.go:57[0m[36m > [0m[1mserver error[0m [36merror=[0m[1;31minvalid file id: ../../etc/passwd[0m [36mpath=[0m/raw-image/../../etc/passwd
[90m2025-11-27 11:15:20.686235[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m30 [36mMethod=[0mGET [36mURL=[0m/raw-image/../../etc/passwd [36mDuration=[0m493.649µs
[90m2025-11-27 11:15:20.716834[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:20.880512[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:20.885617[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m31 [36mMethod=[0mPOST [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:55600 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:20.886305[0m [32mINF[0m [1;90mhandlers.go:153[0m[36m > [0m[1madmin username updated[0m [36musername=[0mtestuser
[90m2025-11-27 11:15:21.058188[0m [32mINF[0m [1;90mhandlers.go:183[0m[36m > [0m[1madmin password updated[0m
[90m2025-11-27 11:15:21.058320[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m31 [36mMethod=[0mPOST [36mURL=[0m/config [36mDuration=[0m172.706924ms
[90m2025-11-27 11:15:21.086647[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:21.308074[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:21.308856[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m32 [36mMethod=[0mGET [36mURL=[0m/gallery/1 [36mRemoteAddr=[0m127.0.0.1:56596 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:21.312673[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m32 [36mMethod=[0mGET [36mURL=[0m/gallery/1 [36mDuration=[0m3.81627ms
[90m2025-11-27 11:15:21.313461[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m33 [36mMethod=[0mHEAD [36mURL=[0m/gallery/1 [36mRemoteAddr=[0m127.0.0.1:56612 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:21.314985[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m33 [36mMethod=[0mHEAD [36mURL=[0m/gallery/1 [36mDuration=[0m1.524936ms
[90m2025-11-27 11:15:21.315479[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m34 [36mMethod=[0mOPTIONS [36mURL=[0m/gallery/1 [36mRemoteAddr=[0m127.0.0.1:56612 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:21.315784[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m34 [36mMethod=[0mOPTIONS [36mURL=[0m/gallery/1 [36mDuration=[0m308.815µs
[90m2025-11-27 11:15:21.344812[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:21.557253[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:21.784859[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:22.018795[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:22.151571[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:22.382628[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mfalse [36msecure=[0mfalse
[90m2025-11-27 11:15:22.523431[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:22.696653[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:22.697627[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m35 [36mMethod=[0mPOST [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:41458 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:22.697996[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m35 [36mMethod=[0mPOST [36mURL=[0m/config [36mDuration=[0m370.599µs
[90m2025-11-27 11:15:22.698970[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m36 [36mMethod=[0mPOST [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:41464 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:22.699465[0m [32mINF[0m [1;90mhandlers.go:153[0m[36m > [0m[1madmin username updated[0m [36musername=[0mtestuser
[90m2025-11-27 11:15:22.824104[0m [32mINF[0m [1;90mhandlers.go:183[0m[36m > [0m[1madmin password updated[0m
[90m2025-11-27 11:15:22.824213[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m36 [36mMethod=[0mPOST [36mURL=[0m/config [36mDuration=[0m125.245867ms
[90m2025-11-27 11:15:22.852388[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:23.060142[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:23.060798[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m37 [36mMethod=[0mGET [36mURL=[0m/gallery/1 [36mRemoteAddr=[0m127.0.0.1:51098 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.060974[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/gallery/1
[90m2025-11-27 11:15:23.061658[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m38 [36mMethod=[0mGET [36mURL=[0m/image/1 [36mRemoteAddr=[0m127.0.0.1:51102 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.061843[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/image/1
[90m2025-11-27 11:15:23.062615[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m39 [36mMethod=[0mGET [36mURL=[0m/raw-image/1 [36mRemoteAddr=[0m127.0.0.1:51106 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.062785[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/raw-image/1
[90m2025-11-27 11:15:23.063575[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m40 [36mMethod=[0mGET [36mURL=[0m/thumbnail/file/1 [36mRemoteAddr=[0m127.0.0.1:51110 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.063733[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/thumbnail/file/1
[90m2025-11-27 11:15:23.064600[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m41 [36mMethod=[0mGET [36mURL=[0m/thumbnail/folder/1 [36mRemoteAddr=[0m127.0.0.1:51124 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.064717[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/thumbnail/folder/1
[90m2025-11-27 11:15:23.065452[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m42 [36mMethod=[0mGET [36mURL=[0m/lightbox/1 [36mRemoteAddr=[0m127.0.0.1:51126 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.065597[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/lightbox/1
[90m2025-11-27 11:15:23.066343[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m43 [36mMethod=[0mGET [36mURL=[0m/info/folder/1 [36mRemoteAddr=[0m127.0.0.1:51136 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.066470[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/info/folder/1
[90m2025-11-27 11:15:23.067230[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m44 [36mMethod=[0mGET [36mURL=[0m/info/image/1 [36mRemoteAddr=[0m127.0.0.1:51148 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.067384[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/info/image/1
[90m2025-11-27 11:15:23.068082[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m45 [36mMethod=[0mGET [36mURL=[0m/config [36mRemoteAddr=[0m127.0.0.1:51158 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.068186[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/config
[90m2025-11-27 11:15:23.069090[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m46 [36mMethod=[0mGET [36mURL=[0m/logout [36mRemoteAddr=[0m127.0.0.1:51168 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.069161[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/logout
[90m2025-11-27 11:15:23.097518[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:23.308723[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:23.309656[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m47 [36mMethod=[0mGET [36mURL=[0m/raw-image/999999 [36mRemoteAddr=[0m127.0.0.1:42780 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.312657[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m47 [36mMethod=[0mGET [36mURL=[0m/raw-image/999999 [36mDuration=[0m3.000968ms
[90m2025-11-27 11:15:23.343628[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:23.514161[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:23.515752[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m48 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mRemoteAddr=[0m127.0.0.1:43580 [36mUserAgent=[0mGo-http-client/1.1
[90m2025-11-27 11:15:23.522371[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m48 [36mMethod=[0mGET [36mURL=[0m/gallery/2 [36mDuration=[0m6.619015ms
[90m2025-11-27 11:15:23.552763[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:23.788874[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:23.789169[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m49 [36mMethod=[0mGET [36mURL=[0m/ [36mRemoteAddr=[0m192.0.2.1:1234 [36mUserAgent=[0m
[90m2025-11-27 11:15:23.789254[0m DBG [1;90mserver.go:207[0m[36m > [0mNot authenticated, redirecting to login [36mpath=[0m/
[90m2025-11-27 11:15:23.789467[0m DBG [1;90mserver.go:192[0m[36m > [0mRequest received [36mID=[0m50 [36mMethod=[0mGET [36mURL=[0m/ [36mRemoteAddr=[0m192.0.2.1:1234 [36mUserAgent=[0m
[90m2025-11-27 11:15:23.789660[0m DBG [1;90mserver.go:225[0m[36m > [0mRequest completed [36mID=[0m50 [36mMethod=[0mGET [36mURL=[0m/ [36mDuration=[0m193.495µs
[90m2025-11-27 11:15:23.820674[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:24.046323[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
[90m2025-11-27 11:15:24.380748[0m [32mINF[0m [1;90mapp.go:185[0m[36m > [0m[1msfpg-go-gemini starting[0m
[90m2025-11-27 11:15:24.575588[0m [32mINF[0m [1;90mserver.go:136[0m[36m > [0m[1mSession cookie options configured[0m [36mhttpOnly=[0mtrue [36msecure=[0mtrue
goos: linux
goarch: amd64
pkg: go.local/sfpg/internal/server
cpu: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
BenchmarkRemoveImagesDirPrefix-24                     	33585411	        30.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemoveImagesDirPrefix_WithFilepathJoin/PreNormalized-24         	34997138	        28.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemoveImagesDirPrefix_WithFilepathJoin/WithJoin-24              	 2319344	       536.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFileOpen-24                                                     	   78793	     16142 ns/op	     152 B/op	       3 allocs/op
BenchmarkBufPool/GetPut-24                                               	58740896	        17.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkBufPool/WithUsage-24                                            	12459914	        87.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsImageFile-24                                                  	 7392553	       145.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixupFileName/Short-24                                          	73759668	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixupFileName/Long-24                                           	 4737037	       280.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkPathOperations/filepath.Join-24                                 	 3453188	       347.4 ns/op	      24 B/op	       1 allocs/op
BenchmarkPathOperations/filepath.ToSlash-24                              	1000000000	         0.5148 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathOperations/CachedNormalization-24                           	42662937	        26.80 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	go.local/sfpg/internal/server	53.170s
